<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | PERSONAL</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,700;0,900;1,800&family=Bungee+Spice&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Glory:ital,wght@0,100..800;1,100..800&family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- vanilla css -->
    <link rel="stylesheet" href="/src/input.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preload-container">
      <div class="loading-text">
        <span>E</span>
        <span>M</span>
        <span>T</span>
        <span>E</span>
        <span>C</span>
        <span>H</span>
        <span>.</span>
      </div>
    </div>
    <!-- end of preloader -->

    <!-- navigation -->
  
    <nav>
      <div id="navbar"
        class="navbar w-full md:w-4/5 md:flex items-center justify-between m-auto bg-black py-5 md:fixed md:top-0 md:left-32 fixed shadow"
      >
      <div class="flex justify-between items-center">
        <div class="logo text-yellow-500 text-4xl pl-2 cursor-pointer"> 
          <link rel="" href="index.html">EmTech.
        </div>
        <span class="text-white cursor-pointer mx-2 md:hidden text-3xl block ">
          <ion-icon name="menu-outline" onclick="Menu(this)" ></ion-icon>
        </span>
      </div>
        
        <div class="nav-link md:flex  gap-10 text-white md:text-xl text-2xl z-[1] md:z-auto md:static absolute w-full left-0 md:w-auto md:opacity-100 opacity-0 -top-100px transition-all duration-500">
          <a
            href="index.html"
            class="hover:bg-yellow-500 p-2 hover:transition-all hover:duration-75 hover:transform origin-bottom duration-500"
            >HOME</a
          >
          <a href="#about-us" id="" class="hover:bg-yellow-500 p-2 smooth-scroll duration-500">ABOUT US</a>
          <a href="#services" class="hover:bg-yellow-500 p-2 smooth-scroll duration-500">SERVICES</a>
          <a href="#project" class="hover:bg-yellow-500 p-2 smooth-scroll duration-500">PROJECTS</a>
          <a href="#" class="hover:bg-yellow-500 p-2 smooth-scroll duration-500">BLOG</a>
          <a href="#contact" class="hover:bg-yellow-500 p-2 smooth-scroll duration-500">CONTACT</a>
        </div>
      </div>
      <!-- Mobile Nav
      <div class="mobile-nav md:hidden bg-black fixed top-0 left-0 w-full h-full z-50 hidden">
        <div class="mobile-nav-header flex justify-between items-center p-5">
          <div class="logo text-yellow-500 text-4xl pl-2 cursor-pointer">EmTech.</div>
          <div class="close-btn text-white text-4xl cursor-pointer">X</div>
        </div>
        <div class="mobile-nav-links flex flex-col gap-5 text-white p-5">
          <a href="index.html" class="hover:bg-yellow-500 p-2">HOME</a>
          <a href="#about-us" class="hover:bg-yellow-500 p-2 smooth-scroll">ABOUT US</a>
          <a href="#services" class="hover:bg-yellow-500 p-2 smooth-scroll">SERVICES</a>
          <a href="#project" class="hover:bg-yellow-500 p-2 smooth-scroll">PROJECTS</a>
          <a href="#" class="hover:bg-yellow-500 p-2 smooth-scroll">BLOG</a>
          <a href="#contact" class="hover:bg-yellow-500 p-2 smooth-scroll">CONTACT</a>
        </div>
      </div> -->

      <!-- Mobile Nav Button -->
      <!-- <div class="mobile-nav-btn md:hidden fixed top-5 right-5 z-50 cursor-pointer">
        <img src="images/menu.svg" alt="" width="30" />
      </div> -->
    </nav>
    <header class="md:w-4/5 m-auto text-center pt-60 pb-20 h-[100vh]">
      <h3 class="pb-10 text-white font-bold text-2xl">Hello, I'M A</h3>
      <div class="hero">
        <!-- <div class="text">Hello, I am a</div> -->
        <h1 class="text text-yellow-500 font-black">Developer</h1>
        <h1 class="text text-yellow-500 font-black">Designer</h1>
        <h1 class="text text-yellow-500 font-black">Freelancer</h1>
      </div>
      <h4 class="pt-10 text-gray-500 font-bold text-xl">
        based in Lagos, Nigeria.
      </h4>
      <!-- Download CV Button -->
      <div class="cv-btn bg-yellow-500 hover:bg-opacity-5 flex mt-5">
        <a
          href="https://drive.google.com/file/d/1rTIcbuzbVl3lEY0jI18XMCoAkQsdCRZB/view?usp=drive_link"
          class="download-button"
          >Download CV
        </a>
        <img src="images/download.svg" alt="" width="15" />
      </div>
    </header>
    <div class="services-body w-4/5 m-auto md:grid grid-cols-3 gap-5 hidden">
      <div class="border"></div>
      <div class="border"></div>
      <div class="border"></div>
    </div>
    <main class="bg-black py-10">
      <!-- my services -->

      <section id="services">
        <div class="services pt-24 px-5">
          <div class="services-header">
            <h4 class="text-yellow-500 text-center text-xl">MY SERVICES</h4>
            <h1
              class="text-white text-center text-4xl font-bold leading-relaxed pb-14"
            >
              Crafting stories through <br />
              design and innovation
            </h1>
          </div>
          <div class="services-body md:w-4/5 m-auto grid md:grid-cols-3 gap-16 pt-10">
            <div class="border border-gray-700 py-10">
              <img
                src="images/webdesign.svg"
                class="mx-auto -mt-20"
                alt=""
                width="150"
              />
              <h3 class="text-white text-2xl text-center font-bold py-6">
                WEBSITE DESIGN
              </h3>
              <p class="text-gray-500 text-center font-bold text-sm px-5">
                Our website design projects are more than just buttons, images,
                and texts. We take into consideration your passion for your
                business and your customer's need and bring it to life with our
                four (4) years of web design experience
              </p>
            </div>
            <div class="border border-gray-700 py-10">
              <img
                src="images/uiux.svg"
                class="mx-auto -mt-20"
                alt=""
                width="150"
              />
              <h3 class="text-white text-2xl text-center font-bold py-6">
                UI DESIGN
              </h3>
              <p class="text-gray-500 text-center font-bold text-sm px-5">
                Our website design projects are more than just buttons, images,
                and texts. We take into consideration your passion for your
                business and your customer's need and bring it to life with our
                four (4) years of web design experience
              </p>
            </div>
            <div class="border border-gray-700 py-10">
              <img
                src="images/itsupport.svg"
                class="mx-auto -mt-20"
                alt=""
                width="150"
              />
              <h3 class="text-white text-2xl text-center font-bold py-6">
                IT SUPPORT
              </h3>
              <p class="text-gray-500 text-center font-bold text-sm px-5">
                Our website design projects are more than just buttons, images,
                and texts. We take into consideration your passion for your
                business and your customer's need and bring it to life with our
                four (4) years of web design experience
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- ABOUT ME -->
      <section id="about-us">
        <div class="about md:w-4/5 mx-auto md:flex  justify-between pt-20 pb-20">
          <div class="about-text px-6 md:w-1/2">
            <h3 class="text-yellow-500 text-bold text-2xl">ABOUT ME</h3>
            <h1 class="text-white text-4xl font-bold leading-10 pt-6">
              Transforming visions into exceptional portfolios
            </h1>
            <div class="flex gap-5 md:items-start py-10">
              <div class="md:border-t-2 md:w-36 mt-2"></div>
              <p class="text-gray-500 text-sm">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
                asperiores veniam optio harum autem aspernatur expedita cum
                voluptatibus nam illum?
              </p>
            </div>
          </h4>
          <!-- Download CV Button -->
          <div class="cv-btn bg-yellow-500 hover:bg-opacity-5 flex mt-5 md:ml-16 ml-2">
            <a
              href="https://drive.google.com/file/d/1rTIcbuzbVl3lEY0jI18XMCoAkQsdCRZB/view?usp=drive_link"
              class="download-button"
              >Download CV
            </a>
            <img src="images/download.svg" alt="" width="15" />
          </div>
          </div>
          <div class="about-img bg-yellow-500 mx-6 md:w-1/4 relative m-auto">
<img src="images/about-img.png" class="bg-black  relative md:top-4 top-4" alt="" >
<div class="caption bg-gray-900 py-5 px-4  absolute  md:-bottom-10 md:-left-10 left-8">
  <h3 class="text-white text-2xl font-bold">Nwankwo Emmanuel</h3>
  <p class="text-gray-500 text-xl font-bold">Software Engineer</p>
</div>
          </div>
        </div>
        <!-- GET IN TOUCH -->
        <div id="contact" class="get-in-touch md:w-4/5 m-auto md:grid grid-cols-2 md:pt-20 md:gap-5 pt-20 px-6">
          <div class="get-in-touch-text">
            <h1 class="text-white text-4xl font-black ">Design <span class="text-xl">and Innovation</span> </h1>
            <p class="text-gray-500 text-sm font-bold pt-10 pb-10">My goal is to ensure that I deliver quality and reliable projects while also maintaining a strict timeline for completion</p>
          </div>
<div class="get-in-touch-form bg-gray-900 p-10 ">
  
  <form id="form" action="https://formsubmit.co/27ef4252af3e43c55bb019f2befb212d" method="POST" class="flex flex-col gap-5">
    <h1 class="text-white text-2xl font-bold">GET IN TOUCH WITH ME?</h1>
    <p class="text-gray-500 text-sm font-bold">I will do everything I can to reach out as soon as I can I promise!</p>
    <input type="text" id="name" name="name" placeholder="Your Name" class="p-5 border-2 border-yellow-500 outline-0" required>
    <input type="email" id="email" name="email" placeholder="Your Email" class="p-5 border-2 border-yellow-500 outline-0" required>
    <input type="number" id="phone" name="phone" placeholder="Phone Number" class="p-5 border-2 border-yellow-500 outline-0" required>
    <textarea name="message" id="message" cols="30" rows="7" class="border-2 border-yellow-500 px-5 outline-0" placeholder="Message"></textarea>
    <div id="error" class="text-red-500 bg-white text-center font-bold"></div>
    <input type="hidden" name="_captcha" value="false">
    <!-- <input type="hidden" name="_next" value="https://thankyou.html"> -->
    <input type="hidden" name="_template" value="table">
    <input type="submit" value="submit now" class="bg-yellow-500 text-black">
  </form>
</div>
        </div>
      </section>
      <!-- EUCATION AND SKILL -->
      <section class="bg-gray-900   mt-20 ">
        <div class="edu-skill md:w-4/5 md:m-auto mx-4 px-6">
          <div class="edu-header text-center leading-6">
            <h3 class="text-yellow-500 text-2xl font-bold pt-20">EDUCATION & SKILL</h3>
            <h1 class="text-white text-4xl font-bold">Showcasing my talent <br> amplifying your project</h1>
          </div>
          <div class="edu md:grid grid-cols-2 md:gap-10 gap-20 pt-20">
            <div class="left ">
<div class="date w-36 py-4 px-6 text-yellow-500 text-center font-bold border-2 border-yellow-500">
  2023-2024
</div>
<div class="left-content">
  <h1 class="text-white text-2xl font-bold pt-5">Junior Front-End Developer</h1>
  <p class="text-gray-500 font-bold text-sm py-5">I interned at ITTECHSKILLS. I worked on frontend projects with HTML, CSS, JS, TAILWIND, JQUERY, REACT. I also worked on server projects with nodeJs, MongoDB, and expressJS.</p>
</div>
            </div>
            <div class="left ">
<div class="date w-36 py-4 px-6 text-yellow-500 text-center font-bold border-2 border-yellow-500">
  2023-2024
</div>
<div class="left-content">
  <h1 class="text-white text-2xl font-bold pt-5">Junior Front-End Developer</h1>
  <p class="text-gray-500 font-bold text-sm py-5">I interned at ITTECHSKILLS. I worked on frontend projects with HTML, CSS, JS, TAILWIND, JQUERY, REACT. I also worked on server projects with nodeJs, MongoDB, and expressJS.</p>
</div>
            </div>
            <div class="right">
              <div class="date w-36 py-4 px-6 text-yellow-500 text-center font-bold border-2 border-yellow-500">
                2022-2023
              </div>
              <div class="right-content">
                <h1 class="text-white text-2xl font-bold pt-5">Javascript Developer</h1>
                <p class="text-gray-500 font-bold text-sm py-5">I assisted senior JS developers on SAVECOINSHQ frontend team to implement vannila javascript codes; writing custom and reusable components.</p>
              </div>
            </div>
            <div class="right">
              <div class="date w-36 py-4 px-6 text-yellow-500 text-center font-bold border-2 border-yellow-500">
                2022-2023
              </div>
              <div class="right-content">
                <h1 class="text-white text-2xl font-bold pt-5">Javascript Developer</h1>
                <p class="text-gray-500 font-bold text-sm pt-5">I assisted senior JS developers on SAVECOINSHQ frontend team to implement vannila javascript codes; writing custom and reusable components.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- SKILLS -->
        <div class="skills md:w-4/5 md:m-auto mx-4 md:space-y-0 space-y-10 md:grid grid-cols-2 gap-10 py-20">
          <div class="bg-gray-800 flex flex-col">
            <p class="text-white text-sm py-5 px-5">HTML</p>
            <div class="w-4/5 border-b-4 border-yellow-500"></div>

          </div>
          <div class="bg-gray-800 flex flex-col">
            <p class="text-white text-sm py-5 px-5">CSS</p>
            <div class="w-4/5 border-b-4 border-yellow-500"></div>

          </div>
          <div class="bg-gray-800 flex flex-col">
            <p class="text-white text-sm py-5 px-5">JAVASCRIPT</p>
            <div class="w-4/5 border-b-4 border-yellow-500"></div>

          </div>
          <div class="bg-gray-800 flex flex-col">
            <p class="text-white text-sm py-5 px-5">NODEJS</p>
            <div class="w-2/5 border-b-4 border-yellow-500"></div>

          </div>
          <div class="bg-gray-800 flex flex-col">
            <p class="text-white text-sm py-5 px-5">TAILWIND</p>
            <div class="w-4/5 border-b-4 border-yellow-500"></div>

          </div>
          <div class="bg-gray-800 flex flex-col">
            <p class="text-white text-sm py-5 px-5">REACT</p>
            <div class="w-2/5 border-b-4 border-yellow-500"></div>

          </div>
        </div>
      </section>
      <!-- portfolio project -->
      <section>
        <div id="project" class="projects md:w-4/5 m-auto py-20 px-6">
          <div class="project-header">
            <h3 class="text-xl text-yellow-500 font-bold">MY RECENT PORTFOLIO</h3>
            <h1 class="text-white text-4xl font-bold">Elevate your brand to new <br> heights with our portfolio expertise</h1>
          </div>
          <div class="project-body space-y-6 md:space-y-0 py-20 md:flex md:flex-col gap-8">
            <div class="top-project space-y-6 md:space-y-0 md:flex gap-8">
            <div class="item1 project text-white">
              <img src="images/monito-thumbnail.png" alt="">
              <div class="desc overlay p-3">
                <h2 class="text-2xl font-bold">Monito Ecommerce</h2>
                <p>E-commerce website for selling Dogs</p>
                <a href="https://monito-ecommerce-nine.vercel.app/" target="_blank">View Project</a>
              </div>
            </div>
            <div class="item2 project text-white">
              <img src="images/monito-thumbnail.png" alt="">
              <div class="desc overlay p-3">
                <h2 class="text-2xl font-bold">Monito Ecommerce</h2>
                <p>E-commerce website for selling Dogs</p>
                <a href="https://monito-ecommerce-nine.vercel.app/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
          <div class="bottom-project space-y-6 md:space-y-0 md:flex md:gap-8">
            <div class="item1 project text-white">
              <img src="images/monito-thumbnail.png" alt="">
              <div class="desc overlay p-3">
                <h2 class="text-2xl font-bold">Monito Ecommerce</h2>
                <p>E-commerce website for selling Dogs</p>
                <a href="https://monito-ecommerce-nine.vercel.app/" target="_blank">View Project</a>
              </div>
            </div>
            <div class="item2 project text-white">
              <img src="images/monito-thumbnail.png" alt="">
              <div class="desc overlay p-3">
                <h2 class="text-2xl font-bold">Monito Ecommerce</h2>
                <p>E-commerce website for selling Dogs</p>
                <a href="https://monito-ecommerce-nine.vercel.app/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <!-- TESTIMONIALS -->
      <section>
        <div class="testimonial md:w-4/5 m-auto">
          <div class="testimonial-header md:w-4/5 px-6 m-auto py-20 text-center">
            <h3 class="text-yellow-500 text-xl font-bold">CLIENT REVIEWS</h3>
            <h1 class="text-white text-4xl font-black space-y-5">My testimonial</h1>
          </div>
          <div class="testimonial-body md:grid md:grid-cols-2 md:gap-5">
            <div class="border border-gray-300"></div>
            <div class="border border-gray-300"></div>
          </div>
        </div>
      </section>
      <section>
      <div class="scroller  bg-yellow-500 my-20"  data-speed="fast">
        <ul class="tag-list scroller__inner">
          <li>WEB DESIGN</li>
          <li>*</li>
          <li>MongoDB</li>
          <li>*</li>
          <li>JAVASCRIPT</li>
          <li>*</li>
          <li>NODEJS</li>
          <li>*</li>
          <li>TAILWIND</li>
          <li>*</li>
          <li>REACT</li>
          <li>*</li>
        </ul>
      </div>
    </section>
    </main>
    <!-- Footer -->
    <footer class="m-auto ">

      
      <section class="bg-black">
        <div class="footer-bottom border-b-2 border-gray-500 py-20 md:px-10 md:flex md:flex-row flex-col justify-center items-center gap-10">
          <div class="address md:flex flex-col md:flex-row justify-center gap-5 md:m-0 m-auto">
            <div class="address-img w-24 bg-yellow-500 rounded-full p-5 py-5 m-auto">
              <img src="images/address.png" alt="">
            </div>
            <div class="address-text text-white text-center md:text-left">
              <h3 class="text-xl font-bold pb-4">Address</h3>
              <p class="text-gray-500 ">5 Bucknor Savage Boulevard, <br>
                 Fagba, Lagos.</p>
            </div>
          </div>
          <div class="phone md:flex flex-col md:flex-row justify-center gap-5 md:m-0 m-auto py-5">
            <div class="phone-img w-24 bg-yellow-500 rounded-full p-5 py-5 m-auto">
              <img src="images/icons8-phone-50.png" alt="">
            </div>
            <div class="phone-text text-white text-center md:text-left">
              <h3 class="text-xl font-bold pb-4">Let's talk</h3>
              <p class="text-gray-500 hover:text-yellow-500 cursor-pointer"><a href="tel:+234 8165257534">+234 8165257534</a></p>
              <p class="text-gray-500 hover:text-yellow-500 cursor-pointer"><a href="tel:+234 9053445501">+234 9053445501</a></p>
            </div>
          </div>
          <div class="email md:flex flex-col md:flex-row justify-center gap-5 md:m-0 m-auto py-5">
            <div class="email-img w-24 bg-yellow-500 rounded-full p-5 py-5 m-auto">
              <img src="images/icons8-email-50.png" alt="">
            </div>
            <div class="email-text text-white text-center md:text-left">
              <h3 class="text-xl font-bold pb-4">Send us email</h3>
              <p class="text-gray-500 hover:text-yellow-500 cursor-pointer"><a href="mailto:emachi2011@gmail.com">emachi2011@gmail.com</a></p>
              <p class="text-gray-500 hover:text-yellow-500 cursor-pointer"><a href="mailto:emmcnwankwo@gmail.com">emmcnwankwo@gmail.com</a>
                 </p>
            </div>
          </div>
        </div>
        <div class="terms w-full md:w-4/5 md:flex md:flex-row flex-col justify-between items-center py-10 px-4 mx-auto">
          <div class="right text-gray-500">
            <p>&copy; EmTech 2023 | All Rights Reserved</p>
          </div>
          <div class="terms flex md:justify-around text-gray-500">
            <p class="">Terms & Condition</p>
            <p class="px-3">Privacy Policy</p>
            <p class="px-3">Sitemap</p>
          </div>
        </div>
      </section>
    </footer>
    <script defer src="./src/index.js">
      
    </script>
  </body>
</html>
