<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,700;0,900;1,800&family=Bungee+Spice&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Glory:ital,wght@0,100..800;1,100..800&family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- vanilla css -->
    <link rel="stylesheet" href="/src/thankyou.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Thank You!</h1>
        <p>Your message has been successfully sent.</p>
        <a href="index.html"><button id="backButton">Back to Home</button></a>
      </div>
    </div>
    <script defer src="./src/index.js"></script>
  </body>
</html>
