@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  scroll-behavior: smooth;
}
body {
  width: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 72%,
    rgba(118, 104, 24, 1) 75%,
    rgba(21, 17, 34, 1) 77%
  );
  overflow-x: hidden;
  
}

nav {
  z-index: 500;
}

/* preload */

.preload-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 54px;
  overflow: hidden;
  z-index: 1000;
}

/* Animation */
.loading-text {
  position: relative;
  overflow: hidden;
}

.loading-text span {
  display: inline-block;
  position: relative;
  transition: color 0.5s ease;
}

@keyframes changeColor {
  0% {
    color: #f00;
  }
  20% {
    color: #ff0;
  }
  40% {
    color: #0f0;
  }
  60% {
    color: #0ff;
  }
  80% {
    color: #00f;
  }
  100% {
    color: #f0f;
  }
}

.loading-text span:nth-child(1) {
  animation: changeColor 2s infinite;
}

.loading-text span:nth-child(2) {
  animation: changeColor 2s infinite 0.1s;
}

.loading-text span:nth-child(3) {
  animation: changeColor 2s infinite 0.2s;
}

.loading-text span:nth-child(4) {
  animation: changeColor 2s infinite 0.3s;
}

.loading-text span:nth-child(5) {
  animation: changeColor 2s infinite 0.4s;
}

/* nav bar */

/* logo */

/* .logo {
  padding-left: 10px;
  font-size: 26px;
} */

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  /* position: relative; */
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

/* Animation */
.navbar a::after {
  content: attr(data-text);
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  /* background-color: #333; */
  color: white;
  padding: 10px 0;
  transition: bottom 0.3s ease;
}

.navbar a:hover::after {
  bottom: 0;
}

.navbar a:hover {
  transform: translateY(-5px);
}

.navbar.scrolled {
  width: 100%; /* Updated width on scroll */
  left: 0;
  transition: 01s ease-in-out;
  background-color: #000;
  z-index: 1000;
}

/* Hero section */

.hero {
  text-align: center;
  position: relative;
}

.text {
  font-size: 56px;
  margin-bottom: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation-fill-mode: both;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.01, 0.99, 0.21, 0.98);
}

@keyframes slideOut {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(100%, -50%);
  }
}

.text.slideOut {
  animation-name: slideOut;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translate(-190%, -50%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.text.slideIn {
  animation-name: slideIn;
}

.text.active {
  opacity: 1;
}

/* Download CV Button  */

.cv-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  width: 180px;
  margin: 20px auto;
  padding: 20px 20px;
}

.download-button {
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* .about-img img {
  width: 400px;
  height: 450px;
} */

.get-in-touch-form input[type="submit"] {
  width: 200px;
  border: none;
  /* color: white; */
  padding: 16px 24px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.project {
  position: relative;
  z-index: -0.5;
  transition: 0.8s ease-in-out;
}

.project-body .top-project .item1 {
  width: 70%;
}

.project-body .top-project .item2 {
  width: 30%;
  height: 100%;
}

.project-body img {
  width: 100%;
}



/* .project-body .desc:hover{
  background-color: lightgrey;
  position: absolute;
  bottom: 50px;
} */

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  color: #fff;
  padding: 10px;
  /* border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px; */
  display: none; /* Initially hidden */
  /* z-index: 50; */
  
}

/* scroller animation */

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style-type: none;
}

.tag-list li {
  padding: 1rem;
  font-style: 'Bungee Spice';
  font-size: 64px;
  font-weight: bolder;
  background-color: transparent;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem white;
}

.scroller {
  width: 100%;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}



/* for testing purposed to ensure the animation lined up correctly */
.test {
  background: red !important;
}


@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

@media screen and (max-width: 768px) {
  nav {
    position: relative;
    top: 0;
    left: 0;
  }

  .projects {
    margin: 0 20px;
  }

  .project-body .top-project .item1 {
    width: 100%;
  }

  .project-body .top-project .item2 {
    width: 100%;
  }
}
